<?xml version="1.0" ?><scheme description="" title="scRNA-seq-features" version="2.0">
	<nodes>
		<node id="0" name="downloadURL" position="(-392.0, 81.0)" project_name="scRNA-seq-features" qualified_name="scRNA_seq_features.OWdownloadURL.OWdownloadURL" title="Download release-110 GRCh38 files" version=""/>
		<node id="1" name="Multi_index" position="(-51.0, 84.0)" project_name="scRNA-seq-features" qualified_name="scRNA_seq_features.OWMulti_index.OWMulti_index" title="Make indices" version=""/>
		<node id="2" name="Multi_align" position="(-585.0, 259.0)" project_name="scRNA-seq-features" qualified_name="scRNA_seq_features.OWMulti_align.OWMulti_align" title="Align" version=""/>
		<node id="3" name="read_counts" position="(-397.0, 256.0)" project_name="scRNA-seq-features" qualified_name="scRNA_seq_features.OWread_counts.OWread_counts" title="Read counts" version=""/>
		<node id="4" name="10x_format_fa_gtf" position="(-231.0, 81.0)" project_name="scRNA-seq-features" qualified_name="scRNA_seq_features.OW10x_format_fa_gtf.OW10x_format_fa_gtf" title="10x_format_fa_gtf" version=""/>
		<node id="5" name="cellbender" position="(-67.0, 258.0)" project_name="scRNA-seq-features" qualified_name="scRNA_seq_features.OWcellbender.OWcellbender" title="Remove ambient noise" version=""/>
		<node id="6" name="feature_finder" position="(-594.0, 423.0)" project_name="scRNA-seq-features" qualified_name="scRNA_seq_features.OWfeature_finder.OWfeature_finder" title="Assign feature barcodes" version=""/>
		<node id="7" name="Start" position="(-596.0, 78.0)" project_name="scRNA-seq-features" qualified_name="scRNA_seq_features.OWStart.OWStart" title="Start" version=""/>
		<node id="8" name="Filter_counts" position="(-236.0, 256.0)" project_name="scRNA-seq-features" qualified_name="scRNA_seq_features.OWFilter_counts.OWFilter_counts" title="Filter_counts" version=""/>
		<node id="9" name="Gather_scRNA_seq" position="(-396.0, 582.0)" project_name="scRNA-seq-features" qualified_name="scRNA_seq_features.OWGather_scRNA_seq.OWGather_scRNA_seq" title="Gather_files" version=""/>
		<node id="10" name="Gather_features" position="(-592.0, 575.0)" project_name="scRNA-seq-features" qualified_name="scRNA_seq_features.OWGather_features.OWGather_features" title="Gather_features" version=""/>
		<node id="11" name="feature_finder" position="(-401.0, 421.0)" project_name="scRNA-seq-features" qualified_name="scRNA_seq_features.OWfeature_finder.OWfeature_finder" title="Assign expresion features" version=""/>
	</nodes>
	<links>
		<link enabled="true" id="0" sink_channel="trigger" sink_node_id="4" source_channel="directory" source_node_id="0"/>
		<link enabled="true" id="1" sink_channel="URL" sink_node_id="0" source_channel="genomegtfURLs" source_node_id="7"/>
		<link enabled="true" id="2" sink_channel="directory" sink_node_id="0" source_channel="download_dir" source_node_id="7"/>
		<link enabled="true" id="3" sink_channel="outputfa" sink_node_id="4" source_channel="genome_file" source_node_id="7"/>
		<link enabled="true" id="4" sink_channel="outputgtf" sink_node_id="4" source_channel="annotation_file" source_node_id="7"/>
		<link enabled="true" id="5" sink_channel="inputfa" sink_node_id="4" source_channel="raw_genome_file" source_node_id="7"/>
		<link enabled="true" id="6" sink_channel="inputgtf" sink_node_id="4" source_channel="raw_annotation_file" source_node_id="7"/>
		<link enabled="true" id="7" sink_channel="trigger" sink_node_id="0" source_channel="work_dir" source_node_id="7"/>
		<link enabled="true" id="8" sink_channel="skip" sink_node_id="0" source_channel="skip_indexing" source_node_id="7"/>
		<link enabled="true" id="9" sink_channel="skip" sink_node_id="4" source_channel="skip_indexing" source_node_id="7"/>
		<link enabled="true" id="10" sink_channel="overwite" sink_node_id="0" source_channel="overwrite" source_node_id="7"/>
		<link enabled="true" id="11" sink_channel="overwritefiles" sink_node_id="4" source_channel="overwrite" source_node_id="7"/>
		<link enabled="true" id="12" sink_channel="outputdir" sink_node_id="6" source_channel="countsdir" source_node_id="7"/>
		<link enabled="true" id="13" sink_channel="genomefile" sink_node_id="1" source_channel="outputfa" source_node_id="4"/>
		<link enabled="true" id="14" sink_channel="gtffile" sink_node_id="1" source_channel="outputgtf" source_node_id="4"/>
		<link enabled="true" id="15" sink_channel="skip" sink_node_id="1" source_channel="skip_indexing" source_node_id="7"/>
		<link enabled="true" id="16" sink_channel="usePiscem" sink_node_id="1" source_channel="usePiscem" source_node_id="7"/>
		<link enabled="true" id="17" sink_channel="useKallisto" sink_node_id="1" source_channel="useKallisto" source_node_id="7"/>
		<link enabled="true" id="18" sink_channel="useSplicei" sink_node_id="1" source_channel="useSplicei" source_node_id="7"/>
		<link enabled="true" id="19" sink_channel="indicesdir" sink_node_id="1" source_channel="genome_dir" source_node_id="7"/>
		<link enabled="true" id="20" sink_channel="overwrite" sink_node_id="1" source_channel="overwrite" source_node_id="7"/>
		<link enabled="true" id="21" sink_channel="useStar" sink_node_id="1" source_channel="useStar" source_node_id="7"/>
		<link enabled="true" id="22" sink_channel="useSpliceu" sink_node_id="1" source_channel="useSpliceu" source_node_id="7"/>
		<link enabled="true" id="23" sink_channel="useSalmon" sink_node_id="1" source_channel="useSalmon" source_node_id="7"/>
		<link enabled="true" id="24" sink_channel="Trigger" sink_node_id="1" source_channel="work_dir" source_node_id="7"/>
		<link enabled="true" id="25" sink_channel="indicesdir" sink_node_id="2" source_channel="indicesdir" source_node_id="1"/>
		<link enabled="true" id="26" sink_channel="useKallisto" sink_node_id="2" source_channel="useKallisto" source_node_id="7"/>
		<link enabled="true" id="27" sink_channel="useSplicei" sink_node_id="2" source_channel="useSpliceu" source_node_id="7"/>
		<link enabled="true" id="28" sink_channel="useSalmon" sink_node_id="2" source_channel="useSalmon" source_node_id="7"/>
		<link enabled="true" id="29" sink_channel="usePiscem" sink_node_id="2" source_channel="usePiscem" source_node_id="7"/>
		<link enabled="true" id="30" sink_channel="useStar" sink_node_id="2" source_channel="useStar" source_node_id="7"/>
		<link enabled="true" id="31" sink_channel="useSpliceu" sink_node_id="2" source_channel="useSplicei" source_node_id="7"/>
		<link enabled="true" id="32" sink_channel="outputdir" sink_node_id="2" source_channel="aligneddir" source_node_id="7"/>
		<link enabled="true" id="33" sink_channel="inputDir" sink_node_id="3" source_channel="outputdir" source_node_id="2"/>
		<link enabled="true" id="34" sink_channel="trigger" sink_node_id="5" source_channel="tablesDir" source_node_id="8"/>
		<link enabled="true" id="35" sink_channel="alignsDir" sink_node_id="8" source_channel="alignsdir" source_node_id="3"/>
	</links>
	<annotations>
		<text font-family="Helvetica" font-size="16" id="0" rect="(-776.0, 58.0, 150.0, 50.0)" type="text/plain">Prepare references</text>
		<text font-family="Helvetica" font-size="16" id="1" rect="(-778.0, 232.0, 150.0, 50.0)" type="text/plain">Align and Quantify</text>
		<text font-family="Helvetica" font-size="16" id="2" rect="(-798.0, 408.0, 150.0, 31.0)" type="text/plain">Assign features</text>
		<text font-family="Helvetica" font-size="16" id="3" rect="(-795.0, 571.0, 150.0, 31.0)" type="text/plain">Organize files</text>
	</annotations>
	<thumbnail/>
	<node_properties>
		<properties format="pickle" node_id="0">gAN9cQAoWAMAAABVUkxxAU5YDwAAAGNvbmNhdGVuYXRlRmlsZXECWAAAAABxA1gSAAAAY29udHJv
bEFyZWFWaXNpYmxlcQSIWAoAAABkZWNvbXByZXNzcQWIWAkAAABkaXJlY3RvcnlxBmgDWA4AAABl
eHBvcnRHcmFwaGljc3EHiVgVAAAAaW5wdXRDb25uZWN0aW9uc1N0b3JlcQh9cQkoWAkAAABkaXJl
Y3RvcnlxCl1xC0sDYVgDAAAAVVJMcQxdcQ1LA2FYBwAAAHRyaWdnZXJxDl1xD0sDYVgEAAAAc2tp
cHEQXXERSwNhWAgAAABvdmVyd2l0ZXESXXETSwNhdVgHAAAAaXRlcmF0ZXEUiFgPAAAAaXRlcmF0
ZVNldHRpbmdzcRV9cRYoWA0AAABpdGVyYWJsZUF0dHJzcRddcRhYAwAAAFVSTHEZYVgIAAAAbldv
cmtlcnNxGksCWAQAAABkYXRhcRtjY29sbGVjdGlvbnMKT3JkZXJlZERpY3QKcRwpUnEdWAMAAABV
UkxxHn1xHyhYCQAAAGdyb3VwU2l6ZXEgWAEAAAAxcSFYBwAAAHRocmVhZHNxImghWAMAAAByYW1x
I1gBAAAAMHEkdXNYDQAAAGl0ZXJhdGVkQXR0cnNxJV1xJmgeYXVYCAAAAG5Xb3JrZXJzcSdLAlgO
AAAAb3B0aW9uc0NoZWNrZWRxKH1xKShYCgAAAGRlY29tcHJlc3NxKolYDwAAAGNvbmNhdGVuYXRl
RmlsZXEriVgHAAAAc2F2ZUxvZ3EsiXVYCQAAAG92ZXJ3cml0ZXEtiVgGAAAAcmVwZWF0cS6JWAcA
AABydW5Nb2RlcS9LAlgLAAAAcnVuVHJpZ2dlcnNxMF1xMShYCQAAAGRpcmVjdG9yeXEyWAMAAABV
UkxxM2VYEwAAAHNhdmVkV2lkZ2V0R2VvbWV0cnlxNEMyAdnQywACAAAAAAAAAAAAGAAAB38AAAQW
AAAAAAAAABgAAAd/AAAEFgAAAAAAAAAAB4BxNVgEAAAAc2tpcHE2iFgMAAAAdHJpZ2dlclJlYWR5
cTd9cTgoWAcAAAB0cmlnZ2VycTmJaDKJaDOJdVgGAAAAdXNlR3B1cTqJWAwAAAB1c2VTY2hlZHVs
ZXJxO4lYCwAAAF9fdmVyc2lvbl9fcTxLAXUu
</properties>
		<properties format="literal" node_id="1">{'controlAreaVisible': True, 'exportGraphics': False, 'genomefile': '', 'gtffile': '', 'indicesdir': '', 'inputConnectionsStore': {'skipIndex': [7], 'genomefile': [2], 'gtffile': [2], 'skip': [3], 'usePiscem': [3], 'useKallisto': [3], 'useSplicei': [3], 'indicesdir': [3], 'overwrite': [3], 'useStar': [3], 'useSpliceu': [3], 'useSalmon': [3], 'Trigger': [3]}, 'iterate': False, 'iterateSettings': {'iterableAttrs': [], 'nWorkers': 1}, 'nWorkers': 1, 'optionsChecked': {'genomeChrBinNbits': False, 'genomeSAindexNbases': False, 'genomeSAsparseD': False, 'genomeSuffixLengthMax': False, 'sjdbGTFfile': True, 'sjdbFileChrStartEnd ': False, 'sjdbGTFchrPrefix ': False, 'sjdbGTFfeatureExon': False, 'sjdbGTFtagExonParentTranscript': False, 'sjdbGTFtagExonParentGene': False, 'sjdbOverhang': False, 'sjdbScore': False, 'sjdbInsertSave ': False, 'saveLog': False, 'skipIndex': False}, 'overwrite': None, 'repeat': False, 'runMode': 2, 'runThreadN': 24, 'runTriggers': ['genomefile'], 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x02\x00\x00\x00\x00\x00\x00\x00\x00\x00\x18\x00\x00\x07\x7f\x00\x00\x04\x16\x00\x00\x00\x00\x00\x00\x00\x18\x00\x00\x07\x7f\x00\x00\x04\x16\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80', 'skip': True, 'triggerReady': {'Trigger': False, 'genomedir': False, 'sjdbGTFfile': False, 'genomefile': False}, 'useGpu': False, 'useKallisto': True, 'usePiscem': True, 'useSalmon': True, 'useScheduler': False, 'useSplicei': True, 'useSpliceu': True, 'useStar': True, '__version__': 1}</properties>
		<properties format="pickle" node_id="2">gAN9cQAoWAUAAABDQkxFTnEBSxBYCQAAAFIxcGF0dGVybnECWAQAAABfUjFfcQNYCQAAAFIycGF0
dGVybnEEWAQAAABfUjJfcQVYBgAAAFVNSUxFTnEGSwxYEQAAAGNvbmNhdGVuYXRlX2ZpbGVzcQeJ
WBIAAABjb250cm9sQXJlYVZpc2libGVxCIhYDgAAAGV4cG9ydEdyYXBoaWNzcQmJWAwAAABmYXN0
cV9zdWZmaXhxClgIAAAAZmFzdHEuZ3pxC1gJAAAAZmFzdHFkaXJzcQxdcQ0oWCQAAAAvc3RvcmFn
ZS9wb29sZWRfc2NSTkFfc2VxXzIwMjQwMS9HXzJxDlgiAAAAL3N0b3JhZ2UvcG9vbGVkX3NjUk5B
X3NlcV8yMDI0MDEvSHEPWCIAAAAvc3RvcmFnZS9wb29sZWRfc2NSTkFfc2VxXzIwMjQwMS9JcRBY
IgAAAC9zdG9yYWdlL3Bvb2xlZF9zY1JOQV9zZXFfMjAyNDAxL0pxEVgkAAAAL3N0b3JhZ2UvcG9v
bGVkX3NjUk5BX3NlcV8yMDI0MDEvTF8xcRJYJAAAAC9zdG9yYWdlL3Bvb2xlZF9zY1JOQV9zZXFf
MjAyNDAxL0xfMnETZVgNAAAAZ3ppcHBlZF9mYXN0cXEUiFgKAAAAaW5kaWNlc2RpcnEVWAAAAABx
FlgVAAAAaW5wdXRDb25uZWN0aW9uc1N0b3JlcRd9cRgoWAoAAABpbmRpY2VzZGlycRldcRpLBWFY
CwAAAHVzZUthbGxpc3RvcRtdcRxLA2FYCgAAAHVzZVNwbGljZWlxHV1xHksDYVgJAAAAdXNlU2Fs
bW9ucR9dcSBLA2FYCQAAAHVzZVBpc2NlbXEhXXEiSwNhWAcAAAB1c2VTdGFycSNdcSRLA2FYCgAA
AHVzZVNwbGljZXVxJV1xJksDYVgJAAAAb3V0cHV0ZGlycSddcShLA2F1WAcAAABpdGVyYXRlcSmI
WA8AAABpdGVyYXRlU2V0dGluZ3NxKn1xKyhYDQAAAGl0ZXJhYmxlQXR0cnNxLF1xLShYCQAAAGZh
c3RxZGlyc3EuWAoAAABzYW1wbGVkaXJzcS9lWAgAAABuV29ya2Vyc3EwSwJYBAAAAGRhdGFxMWNj
b2xsZWN0aW9ucwpPcmRlcmVkRGljdApxMilScTMoWAkAAABmYXN0cWRpcnNxNH1xNShYCQAAAGdy
b3VwU2l6ZXE2WAEAAAAxcTdYBwAAAHRocmVhZHNxOGg3WAMAAAByYW1xOVgBAAAAMHE6dVgHAAAA
c3RhcmNtZHE7fXE8KGg2aDdoOGg3aDloOnVYCwAAAGthbGxpc3RvY21kcT19cT4oaDZoN2g4aDdo
OWg6dVgJAAAAc2FsbW9uY21kcT99cUAoaDZoN2g4aDdoOWg6dVgJAAAAcGlzY2VtY21kcUF9cUIo
aDZoN2g4aDdoOWg6dXVYDQAAAGl0ZXJhdGVkQXR0cnNxQ11xRGg0YXVYCwAAAGthbGxpc3RvY21k
cUVoFlgIAAAAbldvcmtlcnNxRksCWAcAAABudHJlYWRzcUdLDlgOAAAAb3B0aW9uc0NoZWNrZWRx
SH1xSShYDwAAAHBhcmFtZXRlcnNGaWxlc3FKiVgIAAAAc3lzU2hlbGxxS4lYCgAAAHJ1blRocmVh
ZE5xTIhYCgAAAHJ1blJOR3NlZWRxTYlYEAAAAHJlYWRGaWxlc0NvbW1hbmRxTohYDQAAAHJlYWRN
YXBOdW1iZXJxT4lYEgAAAHJlYWRNYXRlc0xlbmd0aHNJbnFQiVgRAAAAcmVhZE5hbWVTZXBhcmF0
b3JxUYlYDAAAAGNsaXAzcE5iYXNlc3FSiVgMAAAAY2xpcDVwTmJhc2VzcVOJWBAAAABjbGlwM3BB
ZGFwdGVyU2VxcVSJWBAAAABjbGlwM3BBZGFwdGVyTU1wcVWJWBgAAABjbGlwM3BBZnRlckFkYXB0
ZXJOYmFzZXNxVolYEQAAAGxpbWl0SU9idWZmZXJTaXplcVeJWBcAAABsaW1pdE91dFNBTW9uZVJl
YWRCeXRlc3FYiVgJAAAAb3V0VG1wRGlycVmJWAYAAABvdXRTdGRxWolYEAAAAG91dFJlYWRzVW5t
YXBwZWRxW4lYEwAAAG91dE11bHRpbWFwcGVyT3JkZXJxXIlYCgAAAG91dFNBTXR5cGVxXYhYCgAA
AG91dFNBTW1vZGVxXolYEQAAAG91dFNBTXN0cmFuZEZpZWxkcV+JWBAAAABvdXRTQU1hdHRyaWJ1
dGVzcWCIWBEAAABvdXRTQU1hdHRySUhzdGFydHFhiVgOAAAAb3V0U0FNdW5tYXBwZWRxYolYCwAA
AG91dFNBTW9yZGVycWOJWBEAAABvdXRTQU1wcmltYXJ5RmxhZ3FkiVgMAAAAb3V0U0FNcmVhZElE
cWWJWBAAAABvdXRTQU1tYXBxVW5pcXVlcWaJWAwAAABvdXRTQU1mbGFnT1JxZ4lYDQAAAG91dFNB
TWZsYWdBTkRxaIlYEAAAAG91dFNBTWF0dHJSR2xpbmVxaYlYDgAAAG91dFNBTWhlYWRlckhEcWqJ
WA4AAABvdXRTQU1oZWFkZXJQR3FriVgXAAAAb3V0U0FNaGVhZGVyQ29tbWVudEZpbGVxbIlYDAAA
AG91dFNBTWZpbHRlcnFtiVgOAAAAb3V0U0FNbXVsdE5tYXhxbolYEQAAAG91dEJBTWNvbXByZXNz
aW9ucW+JWBQAAABvdXRCQU1zb3J0aW5nVGhyZWFkTnFwiVgXAAAAYmFtUmVtb3ZlRHVwbGljYXRl
c1R5cGVxcYlYHgAAAGJhbVJlbW92ZUR1cGxpY2F0ZXNNYXRlMmJhc2VzTnFyiVgKAAAAb3V0V2ln
VHlwZXFziVgMAAAAb3V0V2lnU3RyYW5kcXSJWBYAAABvdXRXaWdSZWZlcmVuY2VzUHJlZml4cXWJ
WAoAAABvdXRXaWdOb3JtcXaJWA0AAABvdXRGaWx0ZXJUeXBlcXeJWBsAAABvdXRGaWx0ZXJNdWx0
aW1hcFNjb3JlUmFuZ2VxeIlYFQAAAG91dEZpbHRlck11bHRpbWFwTm1heHF5iFgVAAAAb3V0Rmls
dGVyTWlzbWF0Y2hObWF4cXqJWBsAAABvdXRGaWx0ZXJNaXNtYXRjaE5vdmVyTG1heCBxe4lYHgAA
AG91dEZpbHRlck1pc21hdGNoTm92ZXJSZWFkTG1heHF8iVgRAAAAb3V0RmlsdGVyU2NvcmVNaW5x
fYlYGgAAAG91dEZpbHRlclNjb3JlTWluT3ZlckxyZWFkcX6JWBIAAABvdXRGaWx0ZXJNYXRjaE5t
aW5xf4lYGwAAAG91dEZpbHRlck1hdGNoTm1pbk92ZXJMcmVhZHGAiVgVAAAAb3V0RmlsdGVySW50
cm9uTW90aWZzcYGJWAgAAABzY29yZUdhcHGCiVgOAAAAc2NvcmVHYXBOb25jYW5xg4lYDAAAAHNj
b3JlR2FwR0NBR3GEiVgMAAAAc2NvcmVHYXBBVEFDcYWJWBsAAABzY29yZUdlbm9taWNMZW5ndGhM
b2cyc2NhbGVxholYDAAAAHNjb3JlRGVsT3BlbnGHiVgMAAAAc2NvcmVEZWxCYXNlcYiJWAwAAABz
Y29yZUluc09wZW5xiYlYDAAAAHNjb3JlSW5zQmFzZXGKiVgSAAAAc2NvcmVTdGl0Y2hTSnNoaWZ0
cYuJWBMAAABzZWVkU2VhcmNoU3RhcnRMbWF4cYyJWBwAAABzZWVkU2VhcmNoU3RhcnRMbWF4T3Zl
ckxyZWFkcY2JWA4AAABzZWVkU2VhcmNoTG1heHGOiVgQAAAAc2VlZE11bHRpbWFwTm1heHGPiVgP
AAAAc2VlZFBlclJlYWRObWF4cZCJWBEAAABzZWVkUGVyV2luZG93Tm1heHGRiVgVAAAAc2VlZE5v
bmVMb2NpUGVyV2luZG93cZKJWA4AAABhbGlnbkludHJvbk1pbnGTiVgOAAAAYWxpZ25JbnRyb25N
YXhxlIlYEAAAAGFsaWduTWF0ZXNHYXBNYXhxlYlYEgAAAGFsaWduU0pvdmVyaGFuZ01pbnGWiVgZ
AAAAYWxpZ25TSnN0aXRjaE1pc21hdGNoTm1heHGXiVgUAAAAYWxpZ25TSkRCb3ZlcmhhbmdNaW5x
mIhYFwAAAGFsaWduU3BsaWNlZE1hdGVNYXBMbWlucZmJWCAAAABhbGlnblNwbGljZWRNYXRlTWFw
TG1pbk92ZXJMbWF0ZXGaiVgXAAAAYWxpZ25XaW5kb3dzUGVyUmVhZE5tYXhxm4lYHQAAAGFsaWdu
VHJhbnNjcmlwdHNQZXJXaW5kb3dObWF4cZyJWBsAAABhbGlnblRyYW5zY3JpcHRzUGVyUmVhZE5t
YXhxnYlYDQAAAGFsaWduRW5kc1R5cGVxnolYEQAAAGFsaWduRW5kc1Byb3RydWRlcZ+JWBwAAABh
bGlnblNvZnRDbGlwQXRSZWZlcmVuY2VFbmRzcaCJWBUAAAB3aW5BbmNob3JNdWx0aW1hcE5tYXhx
oYlYCwAAAHdpbkJpbk5iaXRzcaKJWBIAAAB3aW5BbmNob3JEaXN0TmJpbnNxo4lYDQAAAHdpbkZs
YW5rTmJpbnNxpIlYGgAAAHdpblJlYWRDb3ZlcmFnZVJlbGF0aXZlTWlucaWJWBcAAAB3aW5SZWFk
Q292ZXJhZ2VCYXNlc01pbnGmiVgLAAAAY2hpbU91dFR5cGVxp4lYDgAAAGNoaW1TZWdtZW50TWlu
caiJWAwAAABjaGltU2NvcmVNaW5xqYlYEAAAAGNoaW1TY29yZURyb3BNYXhxqolYEwAAAGNoaW1T
Y29yZVNlcGFyYXRpb25xq4lYGAAAAGNoaW1TY29yZUp1bmN0aW9uTm9uR1RBR3GsiVgXAAAAY2hp
bUp1bmN0aW9uT3ZlcmhhbmdNaW5xrYlYFQAAAGNoaW1TZWdtZW50UmVhZEdhcE1heHGuiVgKAAAA
Y2hpbUZpbHRlcnGviVgJAAAAcXVhbnRNb2RlcbCIWCAAAABxdWFudFRyYW5zY3JpcHRvbWVCQU1j
b21wcmVzc2lvbnGxiVgVAAAAcXVhbnRUcmFuc2NyaXB0b21lQmFucbKIWAsAAAB0d29wYXNzTW9k
ZXGziFgPAAAAdHdvcGFzczFyZWFkc04gcbSJWAoAAABnZW5vbWVMb2FkcbWIWAcAAABzYXZlTG9n
cbaJWAcAAABhcGVsaXN0cbeJWAcAAABzcGVsaXN0cbiJWBAAAABvdXRwdXRGaWxlUHJlZml4cbmJ
WA4AAABtdWx0aXBsZVNhbXBsZXG6iVgHAAAAc3RhcmNtZHG7iVgLAAAAa2FsbGlzdG9jbWRxvIlY
CQAAAHNhbG1vbmNtZHG9iVgJAAAAcGlzY2VtY21kcb6JWA4AAABzdGFyX3doaXRlbGlzdHG/iFgS
AAAAa2FsbGlzdG9fd2hpdGVsaXN0ccCJWBAAAABhbGV2aW5fd2hpdGVsaXN0ccGJWAoAAABzYW1w
bGVkaXJzccKJdVgQAAAAb3JnYW5pemVfc2FtcGxlc3HDiVgJAAAAb3V0cHV0ZGlyccRoFlgJAAAA
b3ZlcndyaXRlccWIWAkAAABwaXNjZW1jbWRxxmgWWAYAAAByZXBlYXRxx4lYBwAAAHJ1bk1vZGVx
yEsCWAsAAABydW5UcmlnZ2Vyc3HJXXHKWAoAAABpbmRpY2VzZGlyccthWAkAAABzYWxtb25jbWRx
zGgWWAoAAABzYW1wbGVkaXJzcc1OWBMAAABzYXZlZFdpZGdldEdlb21ldHJ5cc5DMgHZ0MsAAgAA
AAAAAAAAABgAAAd/AAAEFgAAAAAAAAAYAAAHfwAABBYAAAAAAAAAAAeAcc9YBAAAAHNraXBx0IlY
BwAAAHN0YXJjbWRx0WgWWAwAAAB0cmlnZ2VyUmVhZHlx0n1x0yhYBwAAAHRyaWdnZXJx1IlYCQAA
AGdlbm9tZURpcnHViVgLAAAAcmVhZEZpbGVzSW5x1olYCwAAAHN0YXJ2ZXJzaW9ucdeJWAwAAAB0
cmltX3RyaWdnZXJx2IlYEAAAAGRvd25sb2FkX3RyaWdnZXJx2YlYBwAAAFRyaWdnZXJx2oloy4l1
WAYAAAB1c2VHcHVx24lYCwAAAHVzZUthbGxpc3RvcdyIWAkAAAB1c2VQaXNjZW1x3YhYCQAAAHVz
ZVNhbG1vbnHeiFgMAAAAdXNlU2NoZWR1bGVycd+JWAoAAAB1c2VTcGxpY2VpceCIWAoAAAB1c2VT
cGxpY2V1ceGIWAcAAAB1c2VTdGFyceKIWAkAAAB3aGl0ZWxpc3Rx41g+AAAAL3N0b3JhZ2Uvc2NS
TkFzZXFfb3V0cHV0L3doaXRlbGlzdHMvMTB4X3ZlcnNpb24zX3doaXRlbGlzdC50eHRx5FgLAAAA
X192ZXJzaW9uX19x5UsBdS4=
</properties>
		<properties format="pickle" node_id="3">gAN9cQAoWAkAAABhbGlnbnNkaXJxAV1xAihYKgAAAC9kYXRhL3N0b3JhZ2Uvc2NSTkFzZXFfb3V0
cHV0L0FsaWdubWVudHMvQXEDWCoAAAAvZGF0YS9zdG9yYWdlL3NjUk5Bc2VxX291dHB1dC9BbGln
bm1lbnRzL0JxBFgqAAAAL2RhdGEvc3RvcmFnZS9zY1JOQXNlcV9vdXRwdXQvQWxpZ25tZW50cy9D
cQVYKgAAAC9kYXRhL3N0b3JhZ2Uvc2NSTkFzZXFfb3V0cHV0L0FsaWdubWVudHMvRHEGWCoAAAAv
ZGF0YS9zdG9yYWdlL3NjUk5Bc2VxX291dHB1dC9BbGlnbm1lbnRzL0VxB1gqAAAAL2RhdGEvc3Rv
cmFnZS9zY1JOQXNlcV9vdXRwdXQvQWxpZ25tZW50cy9GcQhYLAAAAC9kYXRhL3N0b3JhZ2Uvc2NS
TkFzZXFfb3V0cHV0L0FsaWdubWVudHMvR18xcQlYLAAAAC9kYXRhL3N0b3JhZ2Uvc2NSTkFzZXFf
b3V0cHV0L0FsaWdubWVudHMvR18ycQpYKgAAAC9kYXRhL3N0b3JhZ2Uvc2NSTkFzZXFfb3V0cHV0
L0FsaWdubWVudHMvSHELWCoAAAAvZGF0YS9zdG9yYWdlL3NjUk5Bc2VxX291dHB1dC9BbGlnbm1l
bnRzL0lxDFgqAAAAL2RhdGEvc3RvcmFnZS9zY1JOQXNlcV9vdXRwdXQvQWxpZ25tZW50cy9KcQ1Y
LAAAAC9kYXRhL3N0b3JhZ2Uvc2NSTkFzZXFfb3V0cHV0L0FsaWdubWVudHMvTF8xcQ5YLAAAAC9k
YXRhL3N0b3JhZ2Uvc2NSTkFzZXFfb3V0cHV0L0FsaWdubWVudHMvTF8ycQ9lWBIAAABjb250cm9s
QXJlYVZpc2libGVxEIhYDgAAAGV4cG9ydEdyYXBoaWNzcRGJWA8AAABmaWx0ZXJfZmVhdHVyZXNx
EohYFQAAAGlucHV0Q29ubmVjdGlvbnNTdG9yZXETfXEUWAgAAABpbnB1dERpcnEVXXEWSwZhc1gH
AAAAaXRlcmF0ZXEXiVgPAAAAaXRlcmF0ZVNldHRpbmdzcRh9cRkoWA0AAABpdGVyYWJsZUF0dHJz
cRpdcRtYCQAAAGFsaWduc2RpcnEcYVgIAAAAbldvcmtlcnNxHUsDWAQAAABkYXRhcR5jY29sbGVj
dGlvbnMKT3JkZXJlZERpY3QKcR8pUnEgWAkAAABhbGlnbnNEaXJxIX1xIihYCQAAAGdyb3VwU2l6
ZXEjWAEAAAAxcSRYBwAAAHRocmVhZHNxJWgkWAMAAAByYW1xJlgBAAAAMHEndXNYDQAAAGl0ZXJh
dGVkQXR0cnNxKF1xKWghYXVYCAAAAG5UaHJlYWRzcSpLAVgIAAAAbldvcmtlcnNxK0sDWA4AAABv
cHRpb25zQ2hlY2tlZHEsfXEtKFgJAAAAdGFibGVzRGlycS6JWAkAAABtdHBlcmNlbnRxL4lYCAAA
AG5UaHJlYWRzcTCIdVgJAAAAb3ZlcndyaXRlcTGJWAYAAAByZXBlYXRxMolYBwAAAHJ1bk1vZGVx
M0sCWAsAAABydW5UcmlnZ2Vyc3E0XXE1WAcAAAB0cmlnZ2VycTZhWBMAAABzYXZlZFdpZGdldEdl
b21ldHJ5cTdDMgHZ0MsAAgAAAAAAAAAAABgAAAd/AAAEFgAAAAAAAAAYAAAHfwAABBYAAAAAAAAA
AAeAcThYBAAAAHNraXBxOYlYDAAAAHRyaWdnZXJSZWFkeXE6fXE7KFgJAAAAY291bnRzRGlycTyJ
aDaJdVgGAAAAdXNlR3B1cT2JWAwAAAB1c2VTY2hlZHVsZXJxPolYCwAAAF9fdmVyc2lvbl9fcT9L
AXUu
</properties>
		<properties format="literal" node_id="4">{'controlAreaVisible': True, 'exportGraphics': False, 'inputConnectionsStore': {'inputfa': [3], 'inputgtf': [3], 'outputfa': [3], 'outputgtf': [3], 'trigger': [1], 'skip': [3], 'overwritefiles': [3]}, 'inputfa': '', 'inputfeaturefa': '/data/scRNAseq_output/features/all_genes.fasta', 'inputfeaturegtf': '/data/scRNAseq_output/features/all_genes.gtf', 'inputgtf': '', 'iterate': False, 'iterateSettings': {'iterableAttrs': [], 'nWorkers': 1}, 'nWorkers': 1, 'optionsChecked': {'inputfeaturegtf': True, 'inputfeaturefa': True}, 'outputfa': '', 'outputgtf': '', 'overwritefiles': None, 'repeat': False, 'runMode': 2, 'runTriggers': ['trigger'], 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x02\x00\x00\x00\x00\x00\x00\x00\x00\x00\x18\x00\x00\x07\x7f\x00\x00\x04\x16\x00\x00\x00\x00\x00\x00\x00\x18\x00\x00\x07\x7f\x00\x00\x04\x16\x00\x00\x00\x00\x02\x00\x00\x00\x07\x80', 'skip': True, 'triggerReady': {'trigger': False}, 'useGpu': False, 'useScheduler': False, '__version__': 1}</properties>
		<properties format="pickle" node_id="5">gAN9cQAoWBAAAABhZGRpdGlvbmFsX2ZsYWdzcQFYAAAAAHECWAkAAABhbGlnbnNEaXJxA11xBFgO
AAAAY2JfY291bnRzX2ZpbGVxBVgUAAAAY2VsbGJlbmRlcl9jb3VudHMuaDVxBlgJAAAAY2Jfc3Vi
ZGlycQdYCgAAAGNlbGxiZW5kZXJxCFgSAAAAY29udHJvbEFyZWFWaXNpYmxlcQmIWAkAAABjcHVf
Y29yZXNxCksQWA4AAABleHBvcnRHcmFwaGljc3ELiVgVAAAAaW5wdXRDb25uZWN0aW9uc1N0b3Jl
cQx9cQ1YBwAAAHRyaWdnZXJxDl1xD0sIYXNYDQAAAGlucHV0X3BhdHRlcm5xEFgLAAAAY291bnRz
Lmg1YWRxEVgHAAAAaXRlcmF0ZXESiVgPAAAAaXRlcmF0ZVNldHRpbmdzcRN9cRQoWA0AAABpdGVy
YWJsZUF0dHJzcRVdcRZYCQAAAGFsaWduc0RpcnEXYVgIAAAAbldvcmtlcnNxGEsBWAQAAABkYXRh
cRljY29sbGVjdGlvbnMKT3JkZXJlZERpY3QKcRopUnEbWAkAAABhbGlnbnNEaXJxHH1xHShYCQAA
AGdyb3VwU2l6ZXEeWAEAAAAxcR9YBwAAAHRocmVhZHNxIGgfWAMAAAByYW1xIVgBAAAAMHEidXNY
DQAAAGl0ZXJhdGVkQXR0cnNxI11xJGgcYXVYCQAAAGxheWVybmFtZXElWAgAAABkZW5vaXNlZHEm
WAgAAABuVGhyZWFkc3EnSwFYCAAAAG5Xb3JrZXJzcShLAVgOAAAAb3B0aW9uc0NoZWNrZWRxKX1x
KlgQAAAAYWRkaXRpb25hbF9mbGFnc3EriXNYDgAAAG91dHB1dF9wYXR0ZXJucSxYEQAAAGZpbmFs
X2NvdW50cy5oNWFkcS1YFAAAAG92ZXJ3cml0ZV9jZWxsYmVuZGVycS6IWA8AAABvdmVyd3JpdGVf
bGF5ZXJxL4hYBgAAAHJlcGVhdHEwiVgHAAAAcnVuTW9kZXExSwJYCwAAAHJ1blRyaWdnZXJzcTJd
cTMoWAcAAAB0cmlnZ2VycTRYCQAAAGFsaWduc0RpcnE1ZVgTAAAAc2F2ZWRXaWRnZXRHZW9tZXRy
eXE2QzIB2dDLAAIAAAAAAaAAAABcAAAHAwAAA5cAAAGgAAAAXAAABwMAAAOXAAAAAAAAAAAHgHE3
WAQAAABza2lwcTiJWAwAAAB0cmlnZ2VyUmVhZHlxOX1xOihYBwAAAHRyaWdnZXJxO4lYCQAAAGFs
aWduc0RpcnE8iXVYBgAAAHVzZUdwdXE9iFgMAAAAdXNlU2NoZWR1bGVycT6JWAYAAAB1c2VjcHVx
P4lYCwAAAF9fdmVyc2lvbl9fcUBLAXUu
</properties>
		<properties format="pickle" node_id="6">gAN9cQAoWAgAAABhc19uYW1lZHEBiVgRAAAAYXZlcmFnZVJlYWRMZW5ndGhxAkv6WA4AAABiYXJj
b2RlUGF0dGVybnEDWAQAAABfUjFfcQRYFwAAAGJhcmNvZGVfY29uc3RhbnRfb2Zmc2V0cQVLAFgO
AAAAYmFyY29kZV9sZW5ndGhxBksQWAkAAABiYXJjb2RlX25xB0sBWA8AAABjb25zdW1lclRocmVh
ZHNxCEsEWBIAAABjb250cm9sQXJlYVZpc2libGVxCYhYCQAAAGRlYnVnbW9kZXEKiVgOAAAAZXhw
b3J0R3JhcGhpY3NxC4lYFwAAAGZlYXR1cmVfY29uc3RhbnRfb2Zmc2V0cQxLGlgJAAAAZmVhdHVy
ZV9ucQ1LA1gNAAAAZmVhdHVyZXNfZmlsZXEOWDEAAAAvZGF0YS9wcm9qZWN0XzE0MzYxX2ZlYXR1
cmVfcmVmX3YyXzIwMjQwNV9hbHQuY3N2cQ9YDgAAAGZvcndhcmRQYXR0ZXJucRBYBAAAAF9SMl9x
EVgKAAAAaW1wdXRmaWxlc3ESXXETWBUAAABpbnB1dENvbm5lY3Rpb25zU3RvcmVxFH1xFVgJAAAA
b3V0cHV0ZGlycRZdcRdLA2FzWAkAAABpbnB1dGRpcnNxGF1xGShYMQAAAC9zdG9yYWdlL3Bvb2xl
ZF9zY1JOQV9zZXFfMjAyNDAxL2xhcnJ5LWJhcmNvZGVzL0FxGlgxAAAAL3N0b3JhZ2UvcG9vbGVk
X3NjUk5BX3NlcV8yMDI0MDEvbGFycnktYmFyY29kZXMvQnEbWDEAAAAvc3RvcmFnZS9wb29sZWRf
c2NSTkFfc2VxXzIwMjQwMS9sYXJyeS1iYXJjb2Rlcy9DcRxYMQAAAC9zdG9yYWdlL3Bvb2xlZF9z
Y1JOQV9zZXFfMjAyNDAxL2xhcnJ5LWJhcmNvZGVzL0RxHVgxAAAAL3N0b3JhZ2UvcG9vbGVkX3Nj
Uk5BX3NlcV8yMDI0MDEvbGFycnktYmFyY29kZXMvRXEeWDEAAAAvc3RvcmFnZS9wb29sZWRfc2NS
TkFfc2VxXzIwMjQwMS9sYXJyeS1iYXJjb2Rlcy9GcR9YMwAAAC9zdG9yYWdlL3Bvb2xlZF9zY1JO
QV9zZXFfMjAyNDAxL2xhcnJ5LWJhcmNvZGVzL0dfMXEgWDMAAAAvc3RvcmFnZS9wb29sZWRfc2NS
TkFfc2VxXzIwMjQwMS9sYXJyeS1iYXJjb2Rlcy9HXzJxIVgxAAAAL3N0b3JhZ2UvcG9vbGVkX3Nj
Uk5BX3NlcV8yMDI0MDEvbGFycnktYmFyY29kZXMvSHEiWDEAAAAvc3RvcmFnZS9wb29sZWRfc2NS
TkFfc2VxXzIwMjQwMS9sYXJyeS1iYXJjb2Rlcy9JcSNYMQAAAC9zdG9yYWdlL3Bvb2xlZF9zY1JO
QV9zZXFfMjAyNDAxL2xhcnJ5LWJhcmNvZGVzL0pxJFgzAAAAL3N0b3JhZ2UvcG9vbGVkX3NjUk5B
X3NlcV8yMDI0MDEvbGFycnktYmFyY29kZXMvTF8xcSVYMwAAAC9zdG9yYWdlL3Bvb2xlZF9zY1JO
QV9zZXFfMjAyNDAxL2xhcnJ5LWJhcmNvZGVzL0xfMnEmZVgHAAAAaXRlcmF0ZXEniFgPAAAAaXRl
cmF0ZVNldHRpbmdzcSh9cSkoWA0AAABpdGVyYWJsZUF0dHJzcSpdcSsoWAoAAABpbXB1dGZpbGVz
cSxYCQAAAGlucHV0ZGlyc3EtZVgIAAAAbldvcmtlcnNxLksHWAQAAABkYXRhcS9jY29sbGVjdGlv
bnMKT3JkZXJlZERpY3QKcTApUnExWAoAAABpbXB1dGZpbGVzcTJ9cTMoWAkAAABncm91cFNpemVx
NFgBAAAANHE1WAcAAAB0aHJlYWRzcTZYAQAAADFxN1gDAAAAcmFtcThYAQAAADBxOXVzWA0AAABp
dGVyYXRlZEF0dHJzcTpdcTtoMmF1WA0AAABrZWVwX2V4aXN0aW5ncTyIWBIAAABtYXhIYW1taW5n
RGlzdGFuY2VxPUsFWAoAAABtYXhUaHJlYWRzcT5LIFgQAAAAbWF4aW11bV9taXNtYXRjaHE/SwNY
DAAAAG1pblBvc3RlcmlvcnFARz/vMzMzMzMzWAoAAABtaW5fY291bnRzcUFLAFgIAAAAbldvcmtl
cnNxQksHWAoAAABucHJvY2Vzc2VzcUNLBlgOAAAAb3B0aW9uc0NoZWNrZWRxRH1xRShYCgAAAG1p
bl9jb3VudHNxRohYCQAAAGRlYnVnbW9kZXFHiVgQAAAAcHJvY2Vzc19pbl9vcmRlcnFIiVgQAAAA
bWF4aW11bV9taXNtYXRjaHFJiVgJAAAAYmFyY29kZV9ucUqJWAkAAABmZWF0dXJlX25xS4lYCgAA
AHN0cmluZ2VuY3lxTIhYCgAAAGltcHV0ZmlsZXNxTYlYCQAAAGlucHV0ZGlyc3FOiFgXAAAAZmVh
dHVyZV9jb25zdGFudF9vZmZzZXRxT4hYCgAAAG5wcm9jZXNzZXNxUIhYFwAAAGJhcmNvZGVfY29u
c3RhbnRfb2Zmc2V0cVGJWAoAAABtYXhUaHJlYWRzcVKIWA8AAAByZWFkQnVmZmVyTGluZXNxU4hY
CAAAAGFzX25hbWVkcVSJWBIAAAByZXZlcnNlX2NvbXBsZW1lbnRxVYlYDgAAAHBhcmFsbGVsYnlG
aWxlcVaJWA8AAABjb25zdW1lclRocmVhZHNxV4lYDgAAAGJhcmNvZGVQYXR0ZXJucViIWA4AAABm
b3J3YXJkUGF0dGVybnFZiFgOAAAAcmV2ZXJzZVBhdHRlcm5xWolYEQAAAGF2ZXJhZ2VSZWFkTGVu
Z3RocVuIWAwAAABtaW5Qb3N0ZXJpb3JxXIlYDQAAAHNlYXJjaFRocmVhZHNxXYh1WAkAAABvdXRw
dXRkaXJxXlgAAAAAcV9YDgAAAHBhcmFsbGVsYnlGaWxlcWCJWBAAAABwcm9jZXNzX2luX29yZGVy
cWGJWA8AAAByZWFkQnVmZmVyTGluZXNxYk0ACFgGAAAAcmVwZWF0cWOJWA4AAAByZXZlcnNlUGF0
dGVybnFkWAQAAABfUjNfcWVYEgAAAHJldmVyc2VfY29tcGxlbWVudHFmiVgHAAAAcnVuTW9kZXFn
SwJYCwAAAHJ1blRyaWdnZXJzcWhdcWlYCQAAAG91dHB1dGRpcnFqYVgTAAAAc2F2ZWRXaWRnZXRH
ZW9tZXRyeXFrQzIB2dDLAAIAAAAAACcAAABfAAADYAAABDcAAAAnAAAAdwAAA2AAAAQ0AAAAAAAA
AAAHgHFsWA0AAABzZWFyY2hUaHJlYWRzcW1LAlgEAAAAc2tpcHFuiVgKAAAAc3RyaW5nZW5jeXFv
SwFYDAAAAHRyaWdnZXJSZWFkeXFwfXFxaGqJc1gKAAAAdW1pX2xlbmd0aHFySwxYBgAAAHVzZUdw
dXFziVgMAAAAdXNlU2NoZWR1bGVycXSJWAkAAAB3aGl0ZWxpc3RxdVgyAAAAL2RhdGEvcHJvY2Vz
c2luZy9nZW5vbWUvMTB4X3ZlcnNpb24zX3doaXRlbGlzdC50eHRxdlgLAAAAX192ZXJzaW9uX19x
d0sBdS4=
</properties>
		<properties format="literal" node_id="7">{'aligneddir': '/data/processing/morphic-test/test/alignedfiles', 'alignedfiles': {'root': '/data/processing/morphic-test/test/alignedfiles', 'pattern': '*.bam', 'findFile': True, 'findDir': False, 'value': None}, 'annotation_file': '/data/scRNAseq_output_test/genome/genome.gtf', 'awscredentialsdir': '/data/.aws', 'controlAreaVisible': True, 'countsdir': '/data/processing/morphic-test/test/counts', 'download_dir': '/data/scRNAseq_output_test/genome', 'downloadindexlink': True, 'exportGraphics': False, 'fastqfiles': [], 'genome_dir': '/data/scRNAseq_output_test/genome', 'genome_file': '/data/scRNAseq_output_test/genome/genome.fa', 'genomegtfURLs': None, 'inputConnectionsStore': {}, 'iterate': False, 'iterateSettings': {'iterableAttrs': ['genomegtfURLs', 'fastqfiles', 'alignedfiles'], 'nWorkers': 1}, 'nWorkers': 1, 'optionsChecked': {'bypass_star_index': False, 'downloadindexlink': False, 'fastqfiles': True, 'trimmedfastqfiles': False, 'awscredentialsdir': True, 'genomegtfURLs': False}, 'overwrite': False, 'raw_annotation_file': '/data/scRNAseq_output_test/genome/gencode.v44.primary_assembly.annotation.gtf', 'raw_genome_file': '/data/scRNAseq_output_test/genome/Homo_sapiens.GRCh38.dna.primary_assembly.fa', 'repeat': False, 'runMode': 0, 'runTriggers': [], 's3bucket': 'morphic-bio-processing', 's3destdirectory': 'processed/morphic-test/test', 's3downloaddir': '/data/morphic-bio-processing/morphic-test/test', 's3sourcedirectory': 'morphic-test/test', 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x02\x00\x00\x00\x00\x01M\x00\x00\x00!\x00\x00\x06q\x00\x00\x03\x18\x00\x00\x01M\x00\x00\x00!\x00\x00\x06q\x00\x00\x03\x18\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80', 'skip_indexing': True, 'transcriptomefile': '/data/scRNAseq_output_test/genome/transcriptome.fa', 'triggerReady': {}, 'useGpu': False, 'useKallisto': True, 'usePiscem': True, 'useSalmon': True, 'useScheduler': False, 'useSplicei': True, 'useSpliceu': True, 'useStar': True, 'work_dir': '/data/scRNAseq_output_test', '__version__': 1}</properties>
		<properties format="pickle" node_id="8">gAN9cQAoWAkAAABhbGlnbnNEaXJxAU5YEgAAAGNvbnRyb2xBcmVhVmlzaWJsZXECiFgOAAAAZXhw
b3J0R3JhcGhpY3NxA4lYFQAAAGlucHV0Q29ubmVjdGlvbnNTdG9yZXEEfXEFWAkAAABhbGlnbnNE
aXJxBl1xB0sHYXNYBwAAAGl0ZXJhdGVxCIhYDwAAAGl0ZXJhdGVTZXR0aW5nc3EJfXEKKFgNAAAA
aXRlcmFibGVBdHRyc3ELXXEMWAkAAABhbGlnbnNEaXJxDWFYBAAAAGRhdGFxDmNjb2xsZWN0aW9u
cwpPcmRlcmVkRGljdApxDylScRBYCQAAAGFsaWduc0RpcnERfXESKFgJAAAAZ3JvdXBTaXplcRNY
AQAAADFxFFgHAAAAdGhyZWFkc3EVaBRYAwAAAHJhbXEWWAEAAAAwcRd1c1gNAAAAaXRlcmF0ZWRB
dHRyc3EYXXEZaBFhWAgAAABuV29ya2Vyc3EaSwN1WAgAAABtYXhnZW5lc3EbTcQJWAgAAABtaW5n
ZW5lc3EcS8hYCQAAAG10cGVyY2VudHEdSwVYCAAAAG5Xb3JrZXJzcR5LA1gFAAAAbl9tYWRxH0sD
WAgAAABudGhyZWFkc3EgSwFYDgAAAG9wdGlvbnNDaGVja2VkcSF9cSIoWAgAAABtaW5nZW5lc3Ej
iVgIAAAAbWF4Z2VuZXNxJIl1WAkAAABvdmVyd3JpdGVxJYhYBgAAAHJlcGVhdHEmiVgHAAAAcnVu
TW9kZXEnSwBYCwAAAHJ1blRyaWdnZXJzcShdcSlYEwAAAHNhdmVkV2lkZ2V0R2VvbWV0cnlxKkMy
AdnQywACAAAAAAAAAAAAGAAAB38AAAQWAAAAAAAAABgAAAd/AAAEFgAAAAACAAAAB4BxK1gEAAAA
c2tpcHEsiVgMAAAAdHJpZ2dlclJlYWR5cS19cS5YBgAAAHVzZUdwdXEviVgMAAAAdXNlU2NoZWR1
bGVycTCJWAsAAABfX3ZlcnNpb25fX3ExSwF1Lg==
</properties>
		<properties format="literal" node_id="9">{'aligns_dirs': [], 'aligns_patterns': [], 'controlAreaVisible': True, 'counts_dir': ['/data/storage/scRNAseq_output/Alignments/A', '/data/storage/scRNAseq_output/Alignments/B', '/data/storage/scRNAseq_output/Alignments/C', '/data/storage/scRNAseq_output/Alignments/D', '/data/storage/scRNAseq_output/Alignments/E', '/data/storage/scRNAseq_output/Alignments/F', '/data/storage/scRNAseq_output/Alignments/G_1', '/data/storage/scRNAseq_output/Alignments/G_2', '/data/storage/scRNAseq_output/Alignments/H', '/data/storage/scRNAseq_output/Alignments/I', '/data/storage/scRNAseq_output/Alignments/J', '/data/storage/scRNAseq_output/Alignments/L_1', '/data/storage/scRNAseq_output/Alignments/L_2'], 'counts_patterns': [], 'exportGraphics': False, 'features_dirs': [], 'features_patterns': '', 'inputConnectionsStore': {}, 'iterate': False, 'iterateSettings': {'iterableAttrs': ['counts_dir', 'counts_patterns', 'features_dirs', 'aligns_dirs', 'aligns_patterns'], 'nWorkers': 1}, 'nWorkers': 1, 'optionsChecked': {'features_dir': False, 'aligns_dir': False, 'counts_patterns': True, 'features_dirs': False, 'aligns_dirs': False, 'aligns_patterns': False, 'features_patterns': False}, 'output_dir': '/data/storage/outputs', 'repeat': False, 'runMode': 0, 'runTriggers': [], 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x02\x00\x00\x00\x00\x03\x13\x00\x00\x00\xf7\x00\x00\x06\x88\x00\x00\x03\x87\x00\x00\x03\x13\x00\x00\x00\xf7\x00\x00\x06\x88\x00\x00\x03\x87\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80', 'triggerReady': {}, 'useGpu': False, 'useScheduler': False, '__version__': 1}</properties>
		<properties format="literal" node_id="10">{'aligndir': '/data/storage/scRNAseq_output/Alignments', 'cb_final_layer': 'denoised', 'cb_original_layer': 'denoised', 'cellbender_file': 'cellbender/final_counts.h5ad', 'controlAreaVisible': True, 'exportGraphics': False, 'feature_assignment': [], 'features_dirs': ['/data/processing/morphic-test/test/counts/A'], 'features_gex_dirs': '/storage/gex', 'inputConnectionsStore': {}, 'input_counts_name': 'unfiltered_counts.h5ad', 'iterate': False, 'iterateSettings': {'iterableAttrs': ['features_dirs', 'feature_assignment'], 'nWorkers': 1}, 'nWorkers': 1, 'optionsChecked': {'features_align_dirs': False, 'features_gex_dirs': True, 'cellbender_file': True, 'cb_original_layer': True, 'cb_final_layer': True, 'input_counts_name': True, 'output_features_name': True, 'output_counts_name': True, 'feature_assignment': False}, 'output_counts_name': 'merged_counts.h5ad', 'output_features_name': 'merged_features.h5ad', 'repeat': False, 'runMode': 0, 'runTriggers': [], 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x02\x00\x00\x00\x00\x00\x00\x00\x00\x00\x18\x00\x00\x07\x7f\x00\x00\x04\x16\x00\x00\x00\x00\x00\x00\x00\x18\x00\x00\x07\x7f\x00\x00\x04\x16\x00\x00\x00\x00\x02\x00\x00\x00\x07\x80', 'triggerReady': {}, 'useGpu': False, 'useScheduler': False, '__version__': 1}</properties>
		<properties format="literal" node_id="11">{'as_named': False, 'averageReadLength': 250, 'barcodePattern': '_R1_', 'barcode_constant_offset': 0, 'barcode_length': 16, 'barcode_n': 1, 'consumerThreads': 0, 'controlAreaVisible': True, 'debugmode': False, 'exportGraphics': False, 'feature_constant_offset': 26, 'feature_n': 3, 'features_file': '/data/project_14361_feature_ref_v2_202405_alt.csv', 'forwardPattern': '_R2_', 'imputfiles': [], 'inputConnectionsStore': {}, 'inputdirs': ['/storage/pooled_scRNA_seq_202401/A', '/storage/pooled_scRNA_seq_202401/B', '/storage/pooled_scRNA_seq_202401/C', '/storage/pooled_scRNA_seq_202401/D', '/storage/pooled_scRNA_seq_202401/E', '/storage/pooled_scRNA_seq_202401/F', '/storage/pooled_scRNA_seq_202401/G_1', '/storage/pooled_scRNA_seq_202401/G_2', '/storage/pooled_scRNA_seq_202401/H', '/storage/pooled_scRNA_seq_202401/I', '/storage/pooled_scRNA_seq_202401/J', '/storage/pooled_scRNA_seq_202401/L_1', '/storage/pooled_scRNA_seq_202401/L_2'], 'iterate': False, 'iterateSettings': {'iterableAttrs': ['imputfiles', 'inputdirs']}, 'keep_existing': True, 'maxHammingDistance': 5, 'maxThreads': 32, 'maximum_mismatch': 3, 'minPosterior': 0.975, 'min_counts': 0, 'nWorkers': 1, 'nprocesses': 6, 'optionsChecked': {'imputfiles': False, 'inputdirs': True, 'stringency': True, 'min_counts': True, 'feature_constant_offset': True, 'nprocesses': True, 'searchThreads': True, 'consumerThreads': False, 'maxThreads': True, 'parallelbyFile': False, 'debugmode': False, 'process_in_order': False, 'maximum_mismatch': False, 'barcode_n': False, 'feature_n': False, 'barcode_constant_offset': False, 'readBufferLines': True, 'as_named': False, 'reverse_complement': False, 'barcodePattern': True, 'forwardPattern': True, 'reversePattern': False, 'averageReadLength': True, 'minPosterior': False}, 'outputdir': '/storage/gex', 'parallelbyFile': False, 'process_in_order': False, 'readBufferLines': 2048, 'repeat': False, 'reversePattern': '_R3_', 'reverse_complement': False, 'runMode': 0, 'runTriggers': [], 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x02\x00\x00\x00\x00\x01\xfb\x00\x00\x00\x1c\x00\x00\x07j\x00\x00\x04\x0b\x00\x00\x01\xfb\x00\x00\x004\x00\x00\x07j\x00\x00\x04\x08\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80', 'searchThreads': 4, 'skip': False, 'stringency': 1, 'triggerReady': {}, 'umi_length': 12, 'useGpu': False, 'useScheduler': False, 'whitelist': '/data/processing/genome/10x_version3_whitelist.txt', '__version__': 1}</properties>
	</node_properties>
</scheme>